<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG Content</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar {
        background-color: #be9b5f; 
      }

      .navbar-brand {
          color: #ffffffff;
          font-weight: bold; 
      }

      .navbar-toggler-icon {
          background-color: #ffffff; 
      }

      .nav-item {
          margin-right: 15px; 
      }

      .nav-link {
          color: #fff; 
          font-weight: bold; 
      }

      .dropdown-menu {
          background-color: #be9b5f;  
      }

      .dropdown-item {
          color: #fff;
      }

      .description {
          background-color: #f0f0f0;
          padding: 20px;
          border-radius: 10px;
          margin: 20px 0;
      }

      .description p {
          font-size: 18px;
          color: #333;
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">BLOG Content</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Пользователь
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/signout">Выйти</a></li>
                </ul>
              </li>
            </ul>
            <br>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Посты 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/posts/list?page=1">Просмотр постов</a></li>
                  <li><a class="dropdown-item" href="/posts/add">Создать пост</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <center>
 <form action="/posts/add?page=1" method="post">
    <label for="postContent">Введите ваш пост:</label>
    <br>
    <textarea id="postContent" name="postContent" rows="4"></textarea>
    <br>
    <button class="btn btn-success btn-lg mt-3">Отправить</button>   
</form>
  </center>
  <br>
   <center>
    <h3 class="posts-title">Лента постов:</h3>
    {{if .}}
    <ul class="posts-list">
        {{range .}}
            <li class="post-item">
                <div>{{ .Content }}</div>
             <span id="likes-count-{{ .PostId }}">{{ .Likes }}</span>
            </li>
        {{end}}
    </ul>
    {{else}}
        <p>Нет доступных постов.</p>
    {{end}}
    </ul>
    <style>
  .posts-title {
  text-align: center;
  margin-bottom: 20px;
}

.posts-list {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.post-item {
  padding: 10px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}
  </style>
</center>
<br>
<center>
  <a href="/" class="btn btn-success btn-lg mt-3">Перейти на главную страницу</a>
</center>
</body>
</html>
