<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin wrong</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    
        .navbar {
          background-color: #be9b5f; 
        }

        .navbar-brand {
            color: #ffffffff;
            font-weight: bold; 
        }

        .navbar-toggler-icon {
            background-color: #ffffff; 
        }

        .nav-item {
            margin-right: 15px; 
        }

        .nav-link {
            color: #fff; 
            font-weight: bold; 
        }

        .dropdown-menu {
            background-color: #be9b5f;  
        }

        .dropdown-item {
            color: #fff;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">BLOG Content</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Пользователь
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/signin">Авторизация</a></li>
                      <li><a class="dropdown-item" href="/signup">Регистрация</a></li>
                    </ul>
                  </li>
                </ul>
                <br>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Посты 
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/posts/list?page=1">Просмотр постов</a></li>
                      <li><a class="dropdown-item" href="/posts/add">Создать пост</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
         <center>
            <h3>Авторизация</h3>
        </center>
           <br>
           <center>
            <h3>Неверные данные. Повторите попытку</h3>
           </center>
          <br>
          <center>
          <form action="/signin" method="post">
            <label for="username">Введите ваш логин</label>
            <br>
            <input type="username" id="username" name="username" required>
            <br>
            <label for="password">Введите пароль</label>
            <br>
            <input type="password" id="password" name="password" required>
            <br>
            <button class="btn btn-success btn-lg mt-3">Авторизация</button>   
          </form>
        </center>
    </body>
</html>